{
  "name": "Karthi NexGen - Expert Flutter Developer & Mobile App Specialist",
  "short_name": "Karthi NexGen",
  "description": "Expert Flutter developer, mobile developer, React specialist, and professional freelancer delivering premium mobile and web solutions.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "developer", "portfolio"]
}